
> frontend@0.0.0 build
> node scripts/build-wiki-data.mjs && vite build

[wiki] Generated wiki-specs.json (58 docs)
[wiki] Generated wiki-api-docs.json (25 domains)
[36mvite v8.0.14 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2570 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                        0.45 kB │ gzip:   0.29 kB
dist/assets/logo-DIeyz_vV.png                        941.70 kB
dist/assets/TaskDetail-x1XGuNl0.css                    0.00 kB │ gzip:   0.02 kB
dist/assets/PersonnelAlerts-DuKdDJo9.css               0.07 kB │ gzip:   0.09 kB
dist/assets/OrderMonitor-BIbmJUxK.css                  0.08 kB │ gzip:   0.07 kB
dist/assets/ProductionPlan-DHU1z6c1.css                0.08 kB │ gzip:   0.07 kB
dist/assets/HangarOverview-BGCXgIFy.css                0.13 kB │ gzip:   0.12 kB
dist/assets/AircraftList-Dk7wKd1i.css                  0.14 kB │ gzip:   0.13 kB
dist/assets/AlertList-Bl9sarht.css                     0.14 kB │ gzip:   0.13 kB
dist/assets/ArchiveList-DV10r7yT.css                   0.14 kB │ gzip:   0.13 kB
dist/assets/InspectionList-GvuO6vc3.css                0.14 kB │ gzip:   0.13 kB
dist/assets/KnowledgeBase-DX_0jNcU.css                 0.14 kB │ gzip:   0.13 kB
dist/assets/QualityNcr-BRVi1mgB.css                    0.14 kB │ gzip:   0.13 kB
dist/assets/QualityPending-CIucOTtR.css                0.14 kB │ gzip:   0.13 kB
dist/assets/RepairHistory-OxIGGltG.css                 0.14 kB │ gzip:   0.13 kB
dist/assets/SessionList-BajN2n6D.css                   0.14 kB │ gzip:   0.13 kB
dist/assets/WorkcardList-CS6nPHvD.css                  0.14 kB │ gzip:   0.13 kB
dist/assets/TaskList-Bjjkd3DA.css                      0.16 kB │ gzip:   0.14 kB
dist/assets/MaterialRequestList-CRTj-RjB.css           0.17 kB │ gzip:   0.14 kB
dist/assets/QualitySign-C10JQpmg.css                   0.18 kB │ gzip:   0.14 kB
dist/assets/ManualList-DZlyzidT.css                    0.21 kB │ gzip:   0.17 kB
dist/assets/TrainingOverview-CQXkTl-P.css              0.25 kB │ gzip:   0.16 kB
dist/assets/Analytics-3K45xh-U.css                     0.32 kB │ gzip:   0.19 kB
dist/assets/CodeMapping-drgkfVOB.css                   0.35 kB │ gzip:   0.22 kB
dist/assets/QueryPage-BQZ8_hGB.css                     0.49 kB │ gzip:   0.24 kB
dist/assets/Dashboard-CY20grRH.css                     0.71 kB │ gzip:   0.31 kB
dist/assets/ToolManagement-DhJGyZx3.css                0.75 kB │ gzip:   0.27 kB
dist/assets/ManualTranslate-DOW7RcDr.css               0.81 kB │ gzip:   0.33 kB
dist/assets/MaterialManagement-Bll53kGV.css            0.85 kB │ gzip:   0.31 kB
dist/assets/Statistics-BzgkCYp8.css                    0.89 kB │ gzip:   0.38 kB
dist/assets/ManualSearch-DVyfrO5b.css                  0.94 kB │ gzip:   0.43 kB
dist/assets/Pagination-BaHbJll-.css                    0.97 kB │ gzip:   0.32 kB
dist/assets/WikiLayout-MyE_FIWn.css                    1.01 kB │ gzip:   0.44 kB
dist/assets/AircraftDetail-LsAX2rzr.css                1.10 kB │ gzip:   0.40 kB
dist/assets/ManualVersions-fO6R8flX.css                1.17 kB │ gzip:   0.43 kB
dist/assets/SpecBrowser-BEJYhxk3.css                   1.22 kB │ gzip:   0.42 kB
dist/assets/LicenseManagement-Dktv65oX.css             1.25 kB │ gzip:   0.43 kB
dist/assets/PersonnelDetail-Cm6jDhKZ.css               1.25 kB │ gzip:   0.42 kB
dist/assets/ApiDocs-BGwVV8ad.css                       1.28 kB │ gzip:   0.52 kB
dist/assets/HangarDigitalTwin-B2Mcuje3.css             1.42 kB │ gzip:   0.57 kB
dist/assets/ManualReader-C3zEFldb.css                  1.43 kB │ gzip:   0.52 kB
dist/assets/OperationLog-BcCRE2Qy.css                  1.67 kB │ gzip:   0.61 kB
dist/assets/PersonnelList-w9Rzx0Fa.css                 1.80 kB │ gzip:   0.55 kB
dist/assets/AiChat-iREHUiks.css                        2.25 kB │ gzip:   0.75 kB
dist/assets/DictManage-2SLrU92f.css                    2.31 kB │ gzip:   0.70 kB
dist/assets/NotFound-CIbuBlOC.css                      2.32 kB │ gzip:   0.71 kB
dist/assets/ThemeConfig-D0yQ8T0u.css                   2.36 kB │ gzip:   0.80 kB
dist/assets/Login-B6tGMtoZ.css                         2.40 kB │ gzip:   0.77 kB
dist/assets/RoleManage-9uHtR_08.css                    2.55 kB │ gzip:   0.64 kB
dist/assets/DeptManage-D-ee4EgV.css                    2.70 kB │ gzip:   0.72 kB
dist/assets/OperationDashboard-Um3b8LPx.css            2.70 kB │ gzip:   0.83 kB
dist/assets/UserManage-zKbAj6Fd.css                    2.84 kB │ gzip:   0.67 kB
dist/assets/MenuManage-BBXI-eaL.css                    3.00 kB │ gzip:   0.83 kB
dist/assets/MarkdownRenderer-CCVgFBaF.css              3.21 kB │ gzip:   1.03 kB
dist/assets/Layout-ffO7GGQR.css                        4.30 kB │ gzip:   1.11 kB
dist/assets/Dashboard-BZYaU7an.css                    19.88 kB │ gzip:   3.66 kB
dist/assets/index-BggnuCjm.css                       360.12 kB │ gzip:  48.68 kB
dist/assets/_plugin-vue_export-helper-BDNMzG2s.js      0.08 kB │ gzip:   0.09 kB
dist/assets/wiki-BhlKzMO6.js                           0.29 kB │ gzip:   0.19 kB
dist/assets/tshoot-BExJTXgH.js                         0.30 kB │ gzip:   0.18 kB
dist/assets/dept-C7v9XckP.js                           0.32 kB │ gzip:   0.18 kB
dist/assets/personnel-DAaGKJbK.js                      0.32 kB │ gzip:   0.18 kB
dist/assets/quality-C05eJUxr.js                        0.34 kB │ gzip:   0.20 kB
dist/assets/menu-V7DvJfCP.js                           0.35 kB │ gzip:   0.20 kB
dist/assets/role-CBTO-5wx.js                           0.37 kB │ gzip:   0.20 kB
dist/assets/material-request-BlpK9oi7.js               0.38 kB │ gzip:   0.19 kB
dist/assets/health-ilyFx4T6.js                         0.42 kB │ gzip:   0.21 kB
dist/assets/planning-BH97fl2n.js                       0.43 kB │ gzip:   0.24 kB
dist/assets/dashboard-BEbYoNL6.js                      0.47 kB │ gzip:   0.22 kB
dist/assets/workcard-CwQUwKXK.js                       0.52 kB │ gzip:   0.22 kB
dist/assets/ar-BuqnXXyb.js                             0.54 kB │ gzip:   0.24 kB
dist/assets/tool-CqH09yy1.js                           0.62 kB │ gzip:   0.25 kB
dist/assets/manual-CwAULAxh.js                         0.63 kB │ gzip:   0.28 kB
dist/assets/dtwin-onnp3YoL.js                          0.63 kB │ gzip:   0.28 kB
dist/assets/Pagination-CVwRlGsm.js                     1.22 kB │ gzip:   0.64 kB
dist/assets/theme-B8tNBz-o.js                          1.40 kB │ gzip:   0.59 kB
dist/assets/NotFound-Dfkb2Ml3.js                       1.61 kB │ gzip:   0.74 kB
dist/assets/ApiDocs-BYCbo0Xd.js                        1.62 kB │ gzip:   0.88 kB
dist/assets/HangarOverview-ts3AuKP8.js                 2.30 kB │ gzip:   1.11 kB
dist/assets/RepairHistory-CjPnahRy.js                  2.57 kB │ gzip:   1.26 kB
dist/assets/CodeMapping-BdW4gvTK.js                    2.75 kB │ gzip:   1.31 kB
dist/assets/ArchiveList-qepQFZyf.js                    3.03 kB │ gzip:   1.45 kB
dist/assets/ThemeConfig-Ycm_T3NM.js                    3.33 kB │ gzip:   1.51 kB
dist/assets/KnowledgeBase-CuC69RfR.js                  3.40 kB │ gzip:   1.60 kB
dist/assets/QualityPending-Dlyvy0a_.js                 3.45 kB │ gzip:   1.57 kB
dist/assets/QueryPage-C_ETtX-W.js                      3.46 kB │ gzip:   1.66 kB
dist/assets/TrainingOverview-Cy791som.js               3.61 kB │ gzip:   1.32 kB
dist/assets/Dashboard-DoUXoCB_.js                      3.69 kB │ gzip:   1.53 kB
dist/assets/WorkcardList-a_kQNiTB.js                   3.71 kB │ gzip:   1.68 kB
dist/assets/AlertList-CY9Rs8go.js                      3.78 kB │ gzip:   1.70 kB
dist/assets/Statistics-CA0ni9Fd.js                     3.80 kB │ gzip:   1.32 kB
dist/assets/SessionList-EUT-JsnX.js                    3.89 kB │ gzip:   1.74 kB
dist/assets/AircraftList-Cn4vW2Pc.js                   4.12 kB │ gzip:   1.79 kB
dist/assets/OperationDashboard-C9D611pj.js             4.26 kB │ gzip:   2.01 kB
dist/assets/Login-DynlHOA7.js                          4.26 kB │ gzip:   1.82 kB
dist/assets/WikiLayout-C4sPU25Y.js                     4.32 kB │ gzip:   1.95 kB
dist/assets/AircraftDetail-DbgFoV_B.js                 4.45 kB │ gzip:   1.98 kB
dist/assets/AiChat-D6D4YEyT.js                         4.49 kB │ gzip:   2.19 kB
dist/assets/ManualSearch-BOFWwa4A.js                   4.52 kB │ gzip:   2.06 kB
dist/assets/QualitySign-DpkcyJE3.js                    4.59 kB │ gzip:   1.92 kB
dist/assets/WorkloadView-6vwDf34v.js                   4.74 kB │ gzip:   2.19 kB
dist/assets/OperationLog-BTtHs3WJ.js                   5.49 kB │ gzip:   2.15 kB
dist/assets/ManualReader-B7PKFrQ3.js                   5.65 kB │ gzip:   2.69 kB
dist/assets/Layout-_9UMUt_r.js                         5.79 kB │ gzip:   2.24 kB
dist/assets/OrderMonitor-_Na3iP7S.js                   5.81 kB │ gzip:   1.99 kB
dist/assets/WorkcardReport-IR_xhRA_.js                 5.91 kB │ gzip:   2.60 kB
dist/assets/SpecBrowser-DbI2C9Eo.js                    6.11 kB │ gzip:   2.21 kB
dist/assets/TaskDetail-KnQRImqP.js                     6.14 kB │ gzip:   2.35 kB
dist/assets/ManualTranslate-CcmdHp4_.js                6.22 kB │ gzip:   2.95 kB
dist/assets/InspectionList-D1DYBjkP.js                 6.47 kB │ gzip:   2.44 kB
dist/assets/PersonnelDetail-C6i9LUIR.js                6.67 kB │ gzip:   2.49 kB
dist/assets/ProductionPlan-DNIpZ0y-.js                 6.72 kB │ gzip:   2.22 kB
dist/assets/MaterialRequestDetail-6chC2qPa.js          6.73 kB │ gzip:   2.58 kB
dist/assets/ManualVersions-9Wa-twKa.js                 6.86 kB │ gzip:   2.63 kB
dist/assets/ToolManagement-Ckq3Hbxj.js                 6.87 kB │ gzip:   2.45 kB
dist/assets/DictManage-CCYWL5dt.js                     7.04 kB │ gzip:   2.53 kB
dist/assets/DeptManage-C6Jsdmw4.js                     7.05 kB │ gzip:   2.66 kB
dist/assets/PersonnelAlerts-D03T637-.js                7.25 kB │ gzip:   2.55 kB
dist/assets/WorkcardExecute-3GU_c3xB.js                7.32 kB │ gzip:   3.00 kB
dist/assets/QualityNcr-DLpb52vl.js                     7.61 kB │ gzip:   2.50 kB
dist/assets/MaterialManagement-C4KbtjHC.js             7.97 kB │ gzip:   2.68 kB
dist/assets/ManualList-BR2b6wFp.js                     8.15 kB │ gzip:   3.01 kB
dist/assets/RoleManage-DurPLzPZ.js                     8.27 kB │ gzip:   2.95 kB
dist/assets/MenuManage-B2KxzRTb.js                     8.31 kB │ gzip:   2.88 kB
dist/assets/TaskList-DK3_LVyi.js                       9.31 kB │ gzip:   3.04 kB
dist/assets/MaterialRequestList-hWAsn6i1.js            9.35 kB │ gzip:   3.15 kB
dist/assets/PersonnelList-By5wkH0V.js                 10.06 kB │ gzip:   3.13 kB
dist/assets/UserManage-CFAXWmn7.js                    10.40 kB │ gzip:   3.36 kB
dist/assets/Dashboard-DOHAdnL4.js                     13.26 kB │ gzip:   4.81 kB
dist/assets/LicenseManagement-1TNYqrZI.js             13.62 kB │ gzip:   3.86 kB
dist/assets/Analytics-BExlGumU.js                    468.46 kB │ gzip: 155.60 kB
dist/assets/HangarDigitalTwin-nibzmwfJ.js            578.34 kB │ gzip: 148.55 kB
dist/assets/MarkdownRenderer-C4Iz_Ub2.js             956.52 kB │ gzip: 317.05 kB
dist/assets/index-CZh30Jz9.js                      1,249.19 kB │ gzip: 398.55 kB

[33m[31m[INVALID_ANNOTATION] [0mA comment "/* #__PURE__ */" in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rolldown cannot interpret due to the position of the comment.
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/@vueuse/core/dist/index.js:3362:1 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m3362 │[0m /* #__PURE__ */
 [38;5;240m     │[0m ───────┬───────  
 [38;5;240m     │[0m        ╰───────── comment ignored due to position
 [38;5;240m     │[0m 
 [38;5;240m     │[0m [38;5;115mHelp[0m: For more information on how to use pure annotations correctly, check the documentation: https://rolldown.rs/in-depth/dead-code-elimination#pure
[38;5;246m──────╯[0m
[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[33m[31m[INVALID_ANNOTATION] [0mA comment "/* #__PURE__ */" in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rolldown cannot interpret due to the position of the comment.
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/@vueuse/core/dist/index.js:5780:23 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m5780 │[0m [38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m([0m/* #__PURE__ */[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m     │[0m                       ───────┬───────  
 [38;5;240m     │[0m                              ╰───────── comment ignored due to position
 [38;5;240m     │[0m 
 [38;5;240m     │[0m [38;5;115mHelp[0m: For more information on how to use pure annotations correctly, check the documentation: https://rolldown.rs/in-depth/dead-code-elimination#pure
[38;5;246m──────╯[0m
[39m
[32m✓ built in 993ms[39m
