# ai_mro

./: AGENTS.md  README.md  controllers.txt  encryptionsignature&front-back-end.md  find_result.txt  mappings.txt  op_result.txt  package.json  plan.md  后端实施计划.md  项目需求文档-完善版.md  项目需求文档.md
mro-backend/: pom.xml
mro-backend/aircraft-health-service/: pom.xml
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/: AircraftHealthApplication.java
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/config/: InfluxDbConfig.java  InfluxDbProperties.java  MqttConfig.java  MqttProperties.java  MybatisPlusConfig.java  WebSocketConfig.java
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/dubbo/: HealthDubboServiceImpl.java
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/engine/: EngineN1Rule.java  FaultRule.java  FaultRuleResult.java  FuelQuantityRule.java  HydraulicPressureRule.java
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/mapper/: AlertRuleMapper.java  FaultRecordMapper.java  HealthAlertMapper.java  PredictionReportMapper.java
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/parser/: AcmsJsonParser.java  FlightDataMessage.java  FlightDataParser.java  FlightDataParserDispatcher.java  QarJsonParser.java
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/pipeline/: FlightDataConsumer.java  MqttMessageHandler.java
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/service/: AlertService.java  FaultDetectionService.java  HealthExportService.java  HealthService.java  PredictionService.java
mro-backend/aircraft-health-service/src/main/java/com/mro/aircraft/ws/: HealthAlertPushService.java  HealthWebSocketHandler.java
mro-backend/aircraft-health-service/src/main/resources/: application.yml
mro-backend/aircraft-health-service/src/main/resources/db/: schema.sql
mro-backend/aircraft-health-service/src/test/java/com/mro/aircraft/engine/: HydraulicPressureRuleTest.java
mro-backend/aircraft-health-service/src/test/java/com/mro/aircraft/parser/: AcmsJsonParserTest.java  QarJsonParserTest.java
mro-backend/ar-maintenance-service/: pom.xml
mro-backend/ar-maintenance-service/src/main/java/com/mro/ar/: ArMaintenanceApplication.java
mro-backend/ar-maintenance-service/src/main/java/com/mro/ar/config/: MinioConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
mro-backend/ar-maintenance-service/src/main/java/com/mro/ar/context/: DataScopeContext.java
mro-backend/ar-maintenance-service/src/main/java/com/mro/ar/dubbo/: ArDubboServiceImpl.java
mro-backend/ar-maintenance-service/src/main/java/com/mro/ar/filter/: DataScopeDubboFilter.java
mro-backend/ar-maintenance-service/src/main/java/com/mro/ar/mapper/: AnomalyRecordMapper.java  ArSessionMapper.java  InspectionTaskMapper.java  VideoArchiveMapper.java
mro-backend/ar-maintenance-service/src/main/java/com/mro/ar/service/: AnomalyService.java  InspectionService.java  SessionService.java
mro-backend/ar-maintenance-service/src/main/java/com/mro/ar/ws/: ArSignalingHandler.java
mro-backend/ar-maintenance-service/src/main/resources/: application.yml
mro-backend/ar-maintenance-service/src/main/resources/db/: schema.sql
mro-backend/auth-service/: pom.xml
mro-backend/auth-service/src/main/java/com/mro/auth/: AuthApplication.java
mro-backend/auth-service/src/main/java/com/mro/auth/config/: JwtProperties.java  WebConfig.java
mro-backend/auth-service/src/main/resources/: application.yml
mro-backend/auth-service/src/main/resources/db/: init.sql
mro-backend/auth-service/src/test/java/com/mro/auth/: AuthServiceTest.java  JwtUtilTest.java
mro-backend/digital-twin-service/: pom.xml
mro-backend/digital-twin-service/src/main/java/com/mro/dtwin/: DigitalTwinApplication.java
mro-backend/digital-twin-service/src/main/resources/: application.yml  log4j2-spring.xml
mro-backend/digital-twin-service/src/main/resources/db/: schema.sql
mro-backend/fault-diagnosis-service/: pom.xml
mro-backend/fault-diagnosis-service/src/main/java/com/mro/tshoot/: FaultDiagnosisApplication.java
mro-backend/fault-diagnosis-service/src/main/resources/: application.yml  log4j2-spring.xml
mro-backend/gateway-service/: pom.xml
mro-backend/gateway-service/src/main/java/com/mro/gateway/: GatewayApplication.java
mro-backend/maintenance-manual-service/: pom.xml
mro-backend/maintenance-manual-service/src/main/java/com/mro/manual/: MaintenanceManualApplication.java
mro-backend/maintenance-manual-service/src/main/resources/: application.yml
mro-backend/maintenance-manual-service/src/main/resources/db/: schema.sql
mro-backend/manage-web/: pom.xml
mro-backend/manage-web/src/main/java/com/mro/web/: ManageWebApplication.java
mro-backend/mro-common/mro-common-core/: pom.xml
mro-backend/mro-common/mro-common-dubbo/: pom.xml
mro-backend/paperless-checkin-service/: pom.xml
mro-backend/paperless-checkin-service/src/main/java/com/mro/workcard/: PaperlessCheckinApplication.java
mro-backend/paperless-checkin-service/src/main/resources/: application.yml
mro-backend/paperless-checkin-service/src/main/resources/db/migration/: V2__add_quality_checkin.sql
mro-backend/system-service/: pom.xml
mro-backend/system-service/src/main/java/com/mro/system/: SystemApplication.java
mro-backend/system-service/src/main/resources/: application.yml
mro-backend/system-service/src/main/resources/db/: init.sql
mro-backend/tooling-material-service/: pom.xml
mro-backend/tooling-material-service/src/main/java/com/mro/tool/: ToolingMaterialApplication.java
mro-backend/tooling-material-service/src/main/resources/: application.yml
mro-backend/tooling-material-service/src/main/resources/db/migration/: V2__add_material_request.sql
mro-backend/vr-ar-training-service/: pom.xml
mro-backend/vr-ar-training-service/src/main/java/com/mro/training/: VrArTrainingApplication.java
mro-backend/vr-ar-training-service/src/main/resources/: application.yml
(+737 files in other folders)
